screen = <empty> <profile> <empty> [Visual] [Sky]
screen.Visual = [Effects] [Shadows] 
screen.Shadows = Shadows shadowDistance ColoredLighting
screen.Effects = [DOF] [MBlur] [Bloom]
screen.DOF = DOField DOFamount
screen.MBlur = MotionBlur MotionBlurAmount
screen.Bloom = Bloom BloomAmount
screen.Sky = [Clouds]
screen.Clouds = CloudStyle Clouds altitude thickness

profile.VeryLow = MotionBlur !Clouds !DOField !Shadows !Bloom
profile.Low = MotionBlur !Clouds DOField !Shadows !Bloom
profile.Medium = MotionBlur DOField Shadows Bloom !Clouds
profile.High = MotionBlur Clouds Shadows DOField Bloom CloudStyle=1