screen = ExposaUnique <profile> [Visual] [Sky]
screen.Visual = [Effects] [Shadows] 
screen.Shadows = Shadows shadowDistance ColoredLighting
screen.Effects = [DOF] [MBlur] [Bloom] [TAA]
screen.TAA = TAA
screen.DOF = DOField DOFamount
screen.MBlur = MotionBlur MotionBlurAmount
screen.Bloom = Bloom BloomAmount
screen.Sky = [Clouds]
screen.Clouds = CloudStyle CloudsType altitude thickness VolumeSamples

profile.VeryLow = MotionBlur CloudsType=0 !DOField !Shadows !Bloom
profile.Low = MotionBlur CloudsType=0 DOField !Shadows !Bloom
profile.Medium = MotionBlur DOField Shadows Bloom CloudsType=1 altitude=4050.0 thickness=4050.0
profile.High = MotionBlur CloudsType=2 Shadows DOField Bloom CloudStyle=1 ColoredLighting altitude=4050.0 thickness=4050.0 TAA
profile.Ultra = MotionBlur CloudsType=3 Shadows DOField Bloom CloudStyle=1  ColoredLighting altitude=200.0 thickness=200.0 TAA VolumeSamples=20