screen = <empty> <profile> <empty> [Visual] [Sky]
screen.Visual = [Effects] [Shadows] 
screen.Shadows = Shadows shadowDistance ColoredLighting
screen.Effects = [DOF] [MBlur] [Bloom]
screen.DOF = DOField DOFamount
screen.MBlur = MotionBlur MotionBlurAmount
screen.Bloom = Bloom BloomAmount
screen.Sky = [Clouds]
screen.Clouds = CloudStyle CloudsType altitude thickness

profile.VeryLow = MotionBlur CloudsType=0 !DOField !Shadows !Bloom
profile.Low = MotionBlur CloudsType=0 DOField !Shadows !Bloom
profile.Medium = MotionBlur DOField Shadows Bloom CloudsType=1
profile.High = MotionBlur CloudsType=2 Shadows DOField Bloom CloudStyle=1